<!doctype html>
<html lang="en" data-framework="purescript">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <h1>My First Purescript App!</h1>
  <div id="app"></div>
  <script src="./index.js"></script>
</body>
</html>
